<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_match_parent_20">

    <ImageView
        android:id="@+id/wbautoplayimg"
        style="@style/imageview_login"
        android:src="@drawable/logo" />
    <EditText
        android:id="@+id/edit_username"
        style="@style/edittext_match_40"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:hint="用户名"  />
    <EditText
        android:id="@+id/edit_password"
        style="@style/edittext_match_40"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:inputType="textPassword"
        android:hint="密码" />
    <LinearLayout
        style="@style/ll_wrap_top_h">

        <TextView
            android:id="@+id/txt_ForgetPassword"
            style="@style/textview_wrap_00a"
            android:layout_marginRight="100dp"
            android:text="忘记密码" />
        <TextView
            style="@style/textview_wrap_00a"
            android:text="新用户注册"
            android:id="@+id/txt_Register" />
        </LinearLayout>
        <Button
        android:id="@+id/bth_Login"
        style="@style/button_match_parent_40"
        android:text="登录" />
</LinearLayout>